;; -*- mode: eask; lexical-binding: t -*-

(package "multi-shell"
         "0.1.1"
         "Managing multiple shell buffers")

(website-url "https://github.com/jcs-elpa/multi-shell")
(keywords "convenience" "multiple" "shell" "terminal")

(package-file "multi-shell.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
